#------------------------------------------------------------------------------
# General options
#------------------------------------------------------------------------------

# Use MPI for parallelization when possible
use_mpi = True;
mpirun_cmd = "mpirun -np 1 -bind-to core"
# Logging level (verbosity)
logging_level = "INFO"; # "DEBUG"

# IO
input_filename = "data/pod_incompressible_Ferrante_3d_toydata_coarse.npz"
output_filename_prefix = "tmp/output_"

# number of dimensions
num_dimensions = 3

plot =
{
  contour =
  {
    levels = 256
    vmin = -10
    vmax =  10
  }
}

io =
{
  snapshot_data_filename = "snapshot_data_Ferrante_low_Re_815snap.npz"
  pod_data_filename = "pod_data_low_Re_815snap.npz"
  rom_matrices_filename = "rom_matrices_low_Re_815snap.npz"
  rom_integration_data_filename = "rom_integration_data_low_Re_815snap.npz"
}

snapshot_data = 
{
  les_solution_prefix
="/scratch/dramezan/runs/uPDE/Speed_bump/test_low_Re/test_relaminarization_sensor_convergence_low_Re_eno/solution_files/flow_solver_";
  # number of digits in file names that will be padded with zeros
  padding_zeros = 10;
  # Period (in simulation time steps) to process
  time_step_min   = 2363000;
  time_step_max   = 3177000;
  time_step_delta = 1000;
  mesh_xi_index_range   = (650, 2500) #(750,1250); #("auto", "auto");
  mesh_eta_index_range  = (0,66) #(0, 60); #("auto", "auto");
  mesh_zeta_index_range = (0,32) #("auto", "auto");
  plot =
  {
    output_filename_midfix = "pod/time_step_";
    fig_size = (24,7);
    font_size = 20;
    vertical_slice =
    {
      cmap = "jet";
      vmin = "auto"; # -150.0;
      vmax = "auto"; # 600.0;
      colorbar_label = "$u/u_{\infty}$"; # "auto";
      xlabel = "$x/L$";
      ylabel = "$y/L$";
      title = "Streamwise velocity";
    };
  }
}

pod =
{
  num_modes = 50
  directory = "/scratch/dramezan/runs/Ferrante_etal_2020/low_Re"
};

rom =
{
  calculate_matrices = True
  #calculate_matrices = False
  reynolds_number = 1e6
  matrices_output_filename_suffix = "matrices.npz"
  jacobian =
  {
    order_derivatives_x = 6
    order_derivatives_y = 6
    order_derivatives_z = 6
  }
}
