#------------------------------------------------------------------------------
# General options
#------------------------------------------------------------------------------

# Use MPI for parallelization when possible
use_mpi = True;
mpirun_cmd = "mpirun -np 1 -bind-to core"
# Logging level (verbosity)
logging_level = "INFO"; # "DEBUG"

# IO
input_filename = "data/pod_incompressible_Ferrante_3d_toydata_coarse.npz"
output_filename_prefix = "tmp/output_"

# number of dimensions
num_dimensions = 3

plot =
{
  contour =
  {
    levels = 256
    vmin = -10
    vmax =  10
  }
}

io =
{ 
  grid_data_filename  = "grid_data_cropped_domain.npz"
  snapshot_data_filename = "snapshot_data_Ferrante_low_Re_freq25.npz"
  pod_phi_data_filename = "pod_phi_low_Re_freq25.npz"
  pod_psi_data_filename = "pod_psi_low_Re_freq25.npz"
  rom_matrices_filename = "rom_matrices_low_Re_freq25.npz"
  rom_integration_data_filename = "rom_intergration_freq25.npz"
  modal_coefficients_filename = "modal_coeff_freq25_r50.npz"
}

grid_data = 
{
  les_solution_prefix
="/scratch/bermejom/runs/uPDE/Speed_bump/quartz/test_relaminarization_sensor_low_Re_with_eno_continued_from_scratch2/solution_files_20210910_1000_snapshot_batch_every_25_timesteps/flow_solver_"
#="/scratch/dramezan/runs/uPDE/Speed_bump/test_low_Re/test_relaminarization_sensor_convergence_low_Re_eno/solution_files/flow_solver_";
  # number of digits in file names that will be padded with zeros
  padding_zeros = 10;
  # Period (in simulation time steps) to process
  time_step_min   = 2480000;
  time_step_max   = 2487625;
  time_step_delta = 25;
 # mesh_xi_index_range   = (650, 2500); #(750, 1250); #("auto", "auto");
 # mesh_eta_index_range  = (0,66); #(0, 60)  #("auto", "auto");
 # mesh_zeta_index_range = (0,32); # (0,16) #("auto", "auto");
  mesh_xi_index_range   = (750, 1250); #("auto", "auto");
  mesh_eta_index_range  = (0,60); #("auto", "auto");
  mesh_zeta_index_range = (0,16); #("auto", "auto");
}

snapshot_data = 
{
  les_solution_prefix ="/scratch/bermejom/runs/uPDE/Speed_bump/quartz/test_relaminarization_sensor_low_Re_with_eno_continued_from_scratch2/solution_files_20210910_1000_snapshot_batch_every_25_timesteps/flow_solver_"
  output_directory ="/scratch/dramezan/runs/Ferrante_etal_2020/low_Re/freq_25_timesteps/cropped_domain/"
  # number of digits in file names that will be padded with zeros
  padding_zeros = 10;
  # Period (in simulation time steps) to process
  time_step_min   = 2480000;
  time_step_max   = 2487625;
  time_step_delta = 25;
  mesh_xi_index_range   = (750, 1250); #(750, 1250); #("auto", "auto");
  mesh_eta_index_range  = (0,60); #(0, 60)  #("auto", "auto");
  mesh_zeta_index_range = (0,16); # (0,16) #("auto", "auto");
  plot =
  {
    output_filename_midfix = "pod/time_step_";
    fig_size = (24,7);
    font_size = 20;
    vertical_slice =
    {
      cmap = "jet";
      vmin = "auto"; # -150.0;
      vmax = "auto"; # 600.0;
      colorbar_label = "$u/u_{\infty}$"; # "auto";
      xlabel = "$x/L$";
      ylabel = "$y/L$";
      title = "Streamwise velocity";
    };
  }
}

pod =
{
  pod_rom_1basis = True
  pod_rom_2basis = False
  num_velocity_modes = 10
  num_grad_velocity_modes = 10
};

rom =
{
  calculate_matrices = True
  #calculate_matrices = False
  reynolds_number = 1e6
  matrices_output_filename_suffix = "matrices.npz"
  jacobian =
  {
    order_derivatives_x = 6
    order_derivatives_y = 6
    order_derivatives_z = 6
  }
}
