#------------------------------------------------------------------------------
# General options
#------------------------------------------------------------------------------

# Use MPI for parallelization when possible
use_mpi = True;
mpirun_cmd = "mpirun -np 1 -bind-to core"
# Logging level (verbosity)
logging_level = "INFO"; # "DEBUG"

# IO
input_filename = "data/pod_incompressible_Ferrante_3d_toydata_coarse.npz"
output_filename_prefix = "tmp/output_"

# number of dimensions
num_dimensions = 3

plot =
{
  contour =
  {
    levels = 256
    vmin = -10
    vmax =  10
  }
}

io =
{
  snapshot_data_filename = "snapshot_data_Ferrante_coarse.npz"
  pod_data_filename = "pod_data_r50.npz"
  rom_matrices_filename = "rom_matrices_r50_acc6.npz"
  rom_integration_data_filename = "rom_integration_data_r50_acc6.npz"
}

snapshot_data = 
{
  les_solution_prefix = "/home/ivan/runs/aerofusion/quick_start/flow_solver_";
  # number of digits in file names that will be padded with zeros
  padding_zeros = 10;
  # Period (in simulation time steps) to process
  time_step_min   = 353790;
  time_step_max   = 353800; # 354010;
  time_step_delta = 1;
  mesh_xi_index_range   = (850,1000); #("auto", "auto");
  mesh_eta_index_range  = (0, 20); #("auto", "auto");
  mesh_zeta_index_range = ("auto", "auto");
  plot =
  {
    output_filename_midfix = "pod/time_step_";
    fig_size = (24,7);
    font_size = 20;
    vertical_slice =
    {
      cmap = "jet";
      vmin = "auto"; # -150.0;
      vmax = "auto"; # 600.0;
      colorbar_label = "$u/u_{\infty}$"; # "auto";
      xlabel = "$x/L$";
      ylabel = "$y/L$";
      title = "Streamwise velocity";
    };
  }
}

pod =
{
  num_modes = 3
  directory = "/home/ivan/runs/aerofusion/quick_start/"
};

rom =
{
  calculate_matrices = True
  #calculate_matrices = False
  reynolds_number = 3.41e6
  matrices_output_filename_suffix = "matrices.npz"
  jacobian =
  {
    order_derivatives_x = 6
    order_derivatives_y = 6
    order_derivatives_z = 2
  }
}
