#------------------------------------------------------------------------------
# General options
#------------------------------------------------------------------------------

# Use MPI for parallelization when possible
use_mpi = True;
# Logging level (verbosity)
logging_level = "INFO"; # "DEBUG"

num_dimensions = 3

npz_filename_prefix = "npz_snapshots/flow_solver_"

# number of digits in file names that will be padded with zeros
padding_zeros = 10;
# Period (in simulation time steps) to process
time_step_min   = 2480000;
time_step_max   = 2505000;
time_step_delta = 100;
mesh_xi_index_range   = (650, 2500); #(650, 2500) #(750,1250); #("auto", "auto");
mesh_eta_index_range  = (0,65) #(0, 60); #("auto", "auto");
mesh_zeta_index_range = (0,4) #("auto", "auto");

# Filename prefix of output files
output_filename_prefix = "png_snapshots/flow_solver_"

plot =
{
  # Figure size
  figsize = (18,6)
  # number of subplots
  num_subplots = 3
  # Index of plane normal to z to plot
  zdx = 0
  # Range of y values
  y_min = 0.0
  y_max = 0.12
  # Pad of colorbar
  colorbar_pad = 0.1
  # Number of ticks in colorbars
  num_colorbar_ticks = 3
  # Titles of subplots
  axs_titles= ["Streamwise velocity",
               "Vertical velocity",
               "Spanwise velocity"]
  # Range of colorbars (set any to "auto" for automatic determination)
  colorbar_ranges = ((-0.2, 1.7),(-0.5, 0.5),(-0.4, 0.4))
  # Labels of colorbars
  colorbar_labels = ["$u$", "$v$", "$w$"]
  # Color maps for plots
  colormaps = ["jet", "seismic", "bwr"]
  # Number of levels for contour plots
  num_contour_levels = 256
}
