#------------------------------------------------------------------------------
# General options
#------------------------------------------------------------------------------

# Use MPI for parallelization when possible
use_mpi = True;
# Logging level (verbosity)
logging_level = "INFO"; # "DEBUG"

num_dimensions = 3

# 
solution_files_prefix = "/scratch/dramezan/runs/uPDE/Speed_bump/test_low_Re/Re_1M/solution_files/flow_solver_";

# number of digits in file names that will be padded with zeros
padding_zeros = 10;
# Period (in simulation time steps) to process
time_step_min   = 2480000;
time_step_max   = 2505000;
time_step_delta = 100;
mesh_xi_index_range   = (650, 2500); #(650, 2500) #(750,1250); #("auto", "auto");
mesh_eta_index_range  = (0,65) #(0, 60); #("auto", "auto");
mesh_zeta_index_range = (0,4) #("auto", "auto");

# Filename prefix of output files
output_filename_prefix = "npz_snapshots/flow_solver_"
